<!DOCTYPE html>
<html>
<style>
	html{
		height: 100%;
		width: 100%;
	}
	body{
		background-color: white;
		height: 100%;
		width: 100%;
	}
	div{
		position: absolute;
	}
	input[type=submit]{
		background-color: #696969;
		border-radius: 0;
		width: 110px;
		height: 30px;
		color: white;
	}
	input[type=text], [type=submit]{
		font-size: 14px;
	}
	input[type=text]{
		height: 25px;
		border: 2px solid #696969;
	}
	#exportButton{
		width: 70px;
	}
	#submitButton{
		width: 160px;
	}
	div#export{
		margin-right: 200px;
		margin-top: 100px;
	}
	div#input{
		align: center;
		margin-bottom: 105px;
	}
	div#gallery{
		background-color: blue;
		margin-bottom: 5px;
		height: 100px;
	}
	div#collage-container{
		min-width: 600px;
		min-height: 800px;
		max-width: 60%;
		max-height: 60%;
	}
	h1#title{
		text-align: center;
	}
	img#main-collage{
		min-width: 600px;
		min-height: 800px;
		max-width: 60%;
		max-height: 60%;
		margin-right: auto;
		margin-left: auto;
		display: block;
	}
</style>
	<head>
	<meta charset="UTF-8">
	<title>Build A Collage</title>
	</head>
	<body>
		<h1 id="title">Collage for Topic X</h1>
			<img id="main-collage" src="http://www.shapecollage.com/collages/collage-apple.jpg">
		<div id="export">
			<form name="export" id="export" method="POST" action="" enctype="multipart/form-data">
				<input type="Submit" id="exportButton" name="export" value="Export" />
			</form>
		</div>
		<div id="mainSpace"></div>
			
		<div id="input">
		<form name="enterTopic" id="input" method="POST" action="" enctype="multipart/form-data">
			<input type="text" name="topic" value="Enter topic" onfocus="this.value=''" />
			<input type="Submit" id="submitButton" name="build" value="Build Another Collage" />
		</form>
		</div>
		
		<div id="gallery"></div>
		
	</body>
</html>