html{
}
body{
	background-color: white;
}
div{
	position: relative;
}
input[type=submit]{
	background-color: #696969;
	border-radius: 0;
	width: 110px;
	height: 30px;
	color: white;
}
input[type=text], [type=submit]{
	font-size: 14px;
}
input[type=text]{
	height: 25px;
	border: 2px solid #696969;
}
#exportButton{
	padding-right: 30px;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #696969;
	color: white;
	text-decoration: none;
}
#submitButton{
	width: 160px;
}
div#export{
	right: 15%;
	margin-top: -52px;
	position: absolute;
	font-family: system-ui;
}
div#newInput{
	padding-top: 10px;
	padding-bottom: 10px;
}
form#inputForm{
	text-align: center;
}
h1#title{
	text-align: center;
	font-size: 24pt;
	font-family: system-ui;
}
div#mainSpace{
	padding-top: 5px;
	width: 100%;
	margin: 0 auto;
	display: block;
}
img#mainCollage{
	min-width: 800px ;
	min-height: 600px;
	max-width: 70vw;
	max-height: 50vh;
	margin: 0 auto;
	display: block;
}
h2#insufficientImages{
	font-size: 18pt;
	font-family: system-ui;
	margin: 0 auto;
	display: block;
	width: 800px;
	height: 280px;
	padding-top: 280px;
	text-align: center;
}
img.galleryImage{
	height: 80px;
	margin-left: 5px;
	margin-right: 5px;
}
a.galleryLink{
	height: 80px;
}
div#galleryOuter{
	width: 800px;
	height: 100px;
	margin: 0 auto;
	overflow: scroll;
}
div#galleryInner{
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	height: 80px;
	padding-bottom: 10px;
	margin: 0 auto;
}
/* scrollbar CSS */
::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 6px;
		height: 6px;
}

::-webkit-scrollbar-thumb {
		border-radius: 2px;
		background-color: rgba(0,0,0,.5);
		-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}