<!DOCTYPE html>
<style>
	body{
		background-color: #D3D3D3;
	}
	div{
		position: absolute;
		top: 40%;
		left: 40%;
	}
	input[type=submit]{
		background-color: #696969;
		border-radius: 0;
		width: 110px;
		height: 30px;
		color: white;
	}
	input[type=text], [type=submit]{
		font-size: 14px;
	}
	input[type=text]{
		height: 25px;
		border: 2px solid #696969;
		
	}
</style>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Build A Collage</title>
	</head>
	<body>
		<div>
		<form name="homePage" id="input" method="POST" action="ImageServer" enctype="multipart/form-data">
			<input type="text" id="inputBox" name="topic" placeholder="Enter topic" onkeyup="editingStopped()"/>
			<input type="Submit" id = "submitButton" name="build" value="Build Collage" disabled/>
		</form>
		</div>
	</body>
</html>

<script type="text/javascript">
	function editingStopped(){
        if(document.getElementById('inputBox').value.trim().length > 0) { 
            document.getElementById('submitButton').disabled = false; 
        } else { 
            document.getElementById('submitButton').disabled = true;
        }
    }
</script>